<aura:component controller="PersonajesController" implements="force:appHostable">
    
    <!--Atributos-->
 	<aura:attribute name="AtributoBuscarPersonaje" type="ObjPersonajes__c"
             	 default="{ 'sobjectType': 'ObjPersonajes__c'}"/>
    <aura:attribute name="IdRetornadoPersonaje" type="Integer"/>
    
  	<lightning:layout>    	
        	<!-- Layout Contenedor Hijo 1-->
         	<lightning:layoutItem padding="around-small" size="1"></lightning:layoutItem>
         	<!-- Final Layout Contenedor Hijo 1-->
        
        	<!-- Layout Contenedor Hijo 2-->
         	<lightning:layoutItem padding="around-small" size="10">
        		<fieldset class="slds-box slds-theme_default slds-container">
            			
                    <!-- Encabezado -->  
                    <lightning:layout class="slds-page-header slds-page-header_object-home">
                        <lightning:layoutItem padding="around-small" size="1">
                            <lightning:icon iconName="standard:form"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                            <div class="page-section page-header">
                                <h1 class="slds-text-heading_label">Curso SalesForce</h1>
                                <h2 class="slds-text-heading_medium">Formulario Personajes</h2>
                            </div>
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem padding="around-small" size="5">
                            <lightning:input aura:id="BuscadorPersonajes" label="Buscador" placeholder="Ingresa un Numero" value="{!v.AtributoBuscarPersonaje.NumeroPersonaje__c}"/>                   
                       </lightning:layoutItem>
                       <lightning:layoutItem padding="around-small" size="3">
                             <lightning:button label="Buscar Personaje" class="slds-m-top_large"  iconName="utility:search" iconPosition="left" variant="brand" onclick="{!c.clickBuscar}"/>
                       </lightning:layoutItem> 
                    </lightning:layout>
                	<!-- Encabezado -->
                    <br></br>
                   
                <!-- Inicio del Form -->
                    <div class="slds-page-header slds-page-header_object-home">
                     	<form class="slds-form_stacked ">
                            
              				<lightning:layout>
                                <lightning:layoutItem padding="around-small" size="3">
                                     <lightning:input aura:id="personajesForm" label="Nombre" name="expensename" value="{!v.AtributoBuscarPersonaje.Nombre__c}"/>   
                     			</lightning:layoutItem>
                                
                     			<lightning:layoutItem padding="around-small" size="3">
                        			<lightning:input aura:id="personajesForm" label="Altura" name="expensename" value="{!v.AtributoBuscarPersonaje.Altura__c}"/>
                    			</lightning:layoutItem>     
                                
                                <lightning:layoutItem padding="around-small" size="3">
                              		<lightning:input aura:id="personajesForm" label="Genero" name="expensename" value="{!v.AtributoBuscarPersonaje.Genero__c}"/>   
                    			</lightning:layoutItem>
                                
                     			<lightning:layoutItem padding="around-small" size="3">
                        			<lightning:input aura:id="personajesForm" label="Color de Cabello" name="expensename" value="{!v.AtributoBuscarPersonaje.ColorCabello__c}"/>
                     			</lightning:layoutItem>   
             				</lightning:layout>
                         
             				<lightning:layout>
                                
               					<lightning:layoutItem padding="around-small" size="3">
                                    <lightning:input aura:id="personajesForm" label="Colos de Ojos" name="expensename" value="{!v.AtributoBuscarPersonaje.ColorOjos__c}"/>           
                                </lightning:layoutItem>
                                
                                <lightning:layoutItem padding="around-small" size="3">
                                    <lightning:input aura:id="personajesForm" label="URL" name="expensename" value="{!v.AtributoBuscarPersonaje.URL__c}" />
                                </lightning:layoutItem> 
                                
                                <lightning:layoutItem padding="around-small" size="3">
                                    <lightning:input aura:id="personajesForm" label="Planeta" name="expensename" value="{!v.AtributoBuscarPersonaje.Planeta__c}" />        
                                </lightning:layoutItem>
                                
                                <lightning:layoutItem padding="around-small" size="3">
                                   <lightning:input aura:id="personajesForm" label="Numero de personaje" name="expensename" value="{!v.AtributoBuscarPersonaje.NumeroPersonaje__c}"/>
                                </lightning:layoutItem>   
                                
                                
             				</lightning:layout>
                               
                            <lightning:layout>
                                 <div class="slds-align_absolute-center" style="height:5rem">
                                 <lightning:layoutItem padding="around-small" size="12">                     
                                     <lightning:button label="Guardar Personaje" class="slds-m-top_medium" iconName="utility:adduser" iconPosition="left"  variant="brand" onclick="{!c.clickGuardar}" />
                                 </lightning:layoutItem> 
                                 </div>   
                            </lightning:layout>
                       </form>
                       <!-- Final del Form -->
                   </div>
        		</fieldset>
        	</lightning:layoutItem>
         	<!-- Final Layout Contenedor Hijo 2-->
        
        	<!-- Layout Contenedor Hijo 3-->
         	<lightning:layoutItem padding="around-small" size="1"></lightning:layoutItem>
         	<!-- Final Layout Contenedor Hijo 3-->
    </lightning:layout> 
</aura:component>