<apex:page standardController="Account" recordSetVar="accounts">
    <apex:form >
        
            <apex:repeat value="{! accounts }" var="a">
                <li>
                    <apex:outputLink value="/{! a.Id }" target="_new">{! a.Name }</apex:outputLink>
                </li>
                
            </apex:repeat> 
        
    </apex:form>
</apex:page>