<apex:page >
<!-- Begin Default Content REMOVE THIS -->
<h1>Hewllo World!</h1>
<apex:pageBlock title="This is the pageBlock Title">
    <apex:pageBlockSection title="A pageBlockSection Title">
        I'm three components deep!
    </apex:pageBlockSection>
    <apex:pageBlockSection title="Another pageBlockSection">
        This is another section.
    </apex:pageBlockSection>
</apex:pageBlock>
<!-- End Default Content REMOVE THIS -->
</apex:page>