<aura:component>
    <aura:attribute name="message" type="String"/>
    <p>Message of the day: {!v.message}</p>
    <div>
        <lightning:button label="You look nice today."
            onclick="{!c.handleClick2}"/>
        <lightning:button label="Today is going to be a great day!"
            onclick="{!c.handleClick2}"/>
    </div>
</aura:component>